# servicemix-https-test

./: .gitignore  README.md  bar.cer  foo.jks  pom.xml
src/main/resources/: servicemix.xml
