<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.test.servicemix.https</groupId>
    <artifactId>servicemix-https-test</artifactId>
    <version>1.0</version>
    <name>Quoss :: Test :: ServiceMix :: HTTPS</name>
    <description>Maven Project to test servicemix-http with HTTPS</description>
    <properties>
        <servicemix-version>3.1.2</servicemix-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-file</artifactId>
            <version>${servicemix-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.woden</groupId>
                    <artifactId>woden</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-http</artifactId>
            <version>${servicemix-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-soap</artifactId>
            <version>${servicemix-version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>${servicemix-version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.woden</groupId>
                        <artifactId>woden-core</artifactId>
                        <version>1.0M10</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.servicemix</groupId>
                        <artifactId>servicemix-core</artifactId>
                        <version>3.1.2</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.activemq</groupId>
                                <artifactId>activeio-core</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
